<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.doersweb.basiccontactinfo.MainActivity">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_centerHorizontal="true"
        android:src="@drawable/contact_image"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:layout_below="@id/contact_image"
        android:background="#33B5E5"
        android:layout_width="match_parent"
        android:layout_height="0.2dp" />

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/nameTv"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/contact_image"
        android:textColor="#073089"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/name"
        android:textSize="18sp"
        android:text="Alok Singh"
        android:textColor="#33B5E5"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/phoneTv"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/name"
        android:textColor="#073089"
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/phone"
        android:textSize="18sp"
        android:text="+91 7838720865"
        android:textColor="#33B5E5"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/phoneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/emailTv"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/phone"
        android:textColor="#073089"
        android:text="Email Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/email"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:text="doersweb@gmail.com"
        android:textColor="#33B5E5"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/editContact"
        android:textStyle="bold"
        android:textColor="#33B5E5"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:text="Edit Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
